// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 22
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '22.2.1'
    junitVersion = '4.12'
//    hamcrestVersion = '1.3'
//    mockitoVersion = '1.10.19'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    retrofit = '2.1.0'
    okhttputils = '2.6.2'
    gson = '2.8.0'
    butterknife = '7.0.1'
}

