apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'conwinsoft'
//            keyPassword ''
//            storeFile file('D:/lwy/JIAOYUNTONG/conwinsoft')
//            storePassword ''
//        }
//    }
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "itlwy.com.o2omall"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LSupportLib')
    compile files('libs/AutoScroll-ViewPager.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:22.1.1'
    //    compile 'com.alipay.euler:andfix:0.3.1@aar'
    //    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
}
