apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias 'conwinsoft'
//            keyPassword ''
//            storeFile file('D:/lwy/JIAOYUNTONG/conwinsoft')
//            storePassword ''
//        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "itlwy.com.o2omall"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    //ADD THESE LINES:
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LSupportLib')
    compile files('libs/AutoScroll-ViewPager.jar')
    //    compile 'com.android.support:support-v4:22.1.1'
    //    compile 'com.alipay.euler:andfix:0.3.1@aar'
    //    compile 'com.android.support:percent:22.2.0'
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.2.2'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.android.support:support-v4:22.2.1'
    testCompile "junit:junit:$rootProject.ext.junitVersion"
//    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    compile 'com.android.support:support-annotations:22.2.1'
    //ADD THESE LINES:
    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
//    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    compile project(':lndroidlib')
}
