apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'conwinsoft'
            keyPassword '654321'
            storeFile file('D:/lwy/JIAOYUNTONG/conwinsoft')
            storePassword '654321'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "itlwy.com.o2omall"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    //    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/AutoScroll-ViewPager.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile project(':LSupportLib')
    compile files('libs/gson-2.3.jar')
}
