<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/ab_search"
        android:title="@string/search" />
    <!-- <item
         android:id="@+id/action_delete"
         android:orderInCategory="100"
         app:showAsAction="ifRoom"
         android:icon="@mipmap/ab_share"
         android:title="@string/action_settings" />-->
</menu>