<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catrgory_show_llt"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/selector_category_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_category_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_category_list_text"
        android:textSize="17sp"/>

</LinearLayout>